[ol8_release_packages]
name=Release Packges for Oracle Linux 8
baseurl=https://yum.oracle.com/repo/OracleLinux/OL8/baseos/latest/$basearch/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-oracle
gpgcheck=1
enabled=0
includepkgs=*-release-el8 *-release

[ol7_release_packages]
name=Release Packages for Oracle Linux 7
baseurl=https://yum.oracle.com/repo/OracleLinux/OL7/latest/$basearch/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-oracle7
gpgcheck=1
enabled=0
includepkgs=*-release-el7 *-release

[ol6_release_packages]
name=Release Packages for Oracle Linux 6
baseurl=https://yum.oracle.com/repo/OracleLinux/OL6/latest/$basearch/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-oracle
gpgcheck=1
enabled=0
includepkgs=*-release-el6 *-release
